<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      /* background-image: linear-gradient(
        to right,
        rgb(230, 212, 230),
        rgb(144, 238, 144)
      ); */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poetsen One", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(
          to top right,
          rgb(18, 103, 230),
          rgb(144, 238, 144)
        );
        display: grid;
        place-items: center;

        & section {
          border: 2px solid #ccc;
          border-radius: 10px;
          width: 30vw;
          margin: 0 auto;
          display: flex;
          gap: 30px;
          padding: 50px 0px;
          padding-top: 20px;
          flex-direction: column;
          align-items: center;

          & h1 {
            font-size: 30px;
            font-weight: 500;
            /* text-shadow: .5px .5px 3px #060606; */
            position: relative;
          }

          & .button {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            gap: 30px;
            & .btn {
              padding: 8px 20px;
              border-radius: 20px;
              outline: none;
              border: none;
              background-color: rgba(255, 255, 255, 0.687);
              border-radius: 20px;
            }
          }
          & h2 {
            font-size: 20px;
          }
          & .code {
            width: 90%;
            /* height: 100px; */
            padding: 25px 20px;
            background-color: rgba(255, 255, 255, 0.414);
            border-radius: 7px;
            border-left: 4px solid white;
            & p {
              /* font-family: ; */
              font-weight: 200;
            }
          }
        }
      }
      
      @media all and (max-width:800px) {
        section{
          width: 80% !important;
        }
        h1{
          font-size: 20px !important;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Gradient color generator</h1>
      <div class="button">
        <button class="btn" id="btn-1">Color 1</button>
        <button class="btn" id="btn-2">Color 2</button>
        <button class="btn" id="btn-3">Direction</button>
      </div>
      <h2>Copy code below</h2>
      <div class="code">
        <p>
          background-image: linear-gradient( to top right, rgb(18, 103, 230),
          rgb(144, 238, 144) );
        </p>
      </div>
    </section>
    <script>
      let random1 = [18, 103, 230];
      let random2 = [144, 238, 144];
      let randomDirn = 0;
      let dirn = [
        "to right",
        "to top right ",
        "to bottom right",
        "to left",
        "to top left ",
        "to bottom left",
        "to top",
        "to bottom",
      ];
      const btn1 = document.getElementById("btn-1");
      const btn2 = document.getElementById("btn-2");
      const btn3 = document.getElementById("btn-3");
      const btnDiv = document.querySelector(".button");
      const codeDiv = document.querySelector(".code");
      function rgbToHex(r, g, b) {
        return (
          "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1)
        );
      }

      const colorRefresh = () => {
        let color1 = `rgb(${random1[0]}, ${random1[1]}, ${random1[2]})`;
        let color2 = `rgb(${random2[0]}, ${random2[1]}, ${random2[2]})`;
        let code = ` background-image: linear-gradient(
          ${dirn[randomDirn]} , ${color1} , ${color2});`;
        document.body.style.backgroundImage = `linear-gradient(${dirn[randomDirn]} ,${color1},${color2})`;
        let codePara = document.querySelector(".code p");
        codePara.textContent = code;
        btn3.textContent = dirn[randomDirn];
        btn1.textContent = rgbToHex(random1[0], random1[1], random1[2]);
        btn2.textContent = rgbToHex(random2[0], random2[1], random2[2]);
      };

      btn1.addEventListener("click", () => {
        for (let i = 0; i < 3; i++) {
          let num = Math.trunc(Math.random() * 255) + 1;
          random1[i] = num;
        }
        colorRefresh();
      });

      btn2.addEventListener("click", () => {
        for (let i = 0; i < 3; i++) {
          let num = Math.trunc(Math.random() * 255) + 1;
          random2[i] = num;
        }
        colorRefresh();
      });
      btn3.addEventListener("click", () => {
        randomDirn = Math.trunc(Math.random() * 8);
        colorRefresh();
      });
      codeDiv.addEventListener("click", () => {
        if (window.navigator.clipboard.writeText(codeDiv.textContent))
          alert("Text copied!");
        else alert("Not copied try again");
      });
    </script>
  </body>
</html>
